# sbr-user-profile-service

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sbr/platform/rest/api/: UserProfileApplication.java  UserServiceApplication.java
src/main/java/com/sbr/platform/rest/api/controller/: UserController.java
src/main/java/com/sbr/platform/rest/api/domain/commands/: UserProfileCommand.java  UserProfileCommandImpl.java
src/main/java/com/sbr/platform/rest/api/domain/dto/: UserProfileDTO.java
src/main/java/com/sbr/platform/rest/api/domain/exception/: ResourceNotFoundException.java
src/main/java/com/sbr/platform/rest/api/domain/mapper/: UserProfileDtoMapper.java
src/main/java/com/sbr/platform/rest/api/domain/queries/: UserProfileQuery.java
src/main/java/com/sbr/platform/rest/api/domain/queries/impl/: UserProfileQueryImpl.java
src/main/java/com/sbr/platform/rest/api/domain/service/: UserProfileCommandService.java  UserProfileQueryService.java
src/main/java/com/sbr/platform/rest/api/domain/service/impl/: UserProfileCommandServiceImpl.java  UserProfileQueryServiceImpl.java
src/main/java/com/sbr/platform/rest/api/infrastructure/config/: RedisCustomConfiguration.java
src/main/java/com/sbr/platform/rest/api/interfaces/web/controller/: UserProfileCommandController.java  UserProfileQueryController.java
src/main/java/com/sbr/platform/rest/api/interfaces/web/exception/: ControllerExceptionAdvice.java
src/main/java/com/sbr/platform/rest/api/interfaces/web/filter/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
src/main/java/com/sbr/platform/rest/api/interfaces/web/model/: UserProfileRequest.java  UserResponse.java
src/main/java/com/sbr/platform/rest/api/model/domain/: CustomUser.java
src/main/java/com/sbr/platform/rest/api/model/response/: UserResponse.java
src/main/java/com/sbr/platform/rest/api/repository/: UserProfileRepository.java
src/main/java/com/sbr/platform/rest/api/repository/entity/: UserProfileEntity.java
src/main/java/com/sbr/platform/rest/api/repository/mapper/: UserProfileEntityMapper.java
src/main/resources/: application.yml
src/main/resources/esapi/: ESAPI.properties
src/test/layer/groovy/com/sbr/platform/rest/api/controller/: UserControllerSpec.groovy
src/test/layer/groovy/com/sbr/platform/rest/api/interfaces/web/controller/: UserProfileCommandControllerSpec.groovy
src/test/layer/groovy/com/sbr/platform/rest/api/interfaces/web/controller/config/: MockServiceConfig.groovy
src/test/unit/groovy/com/sbr/platform/rest/api/: IntegrationTestSpec.groovy
src/test/unit/java/com/sbr/platform/rest/api/: UserServiceApplicationTests.java  UserServiceIntegrationTest.java
